In [45]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [46]:
df_train=pd.read_csv('train1.csv')
df_feature=pd.read_csv('features1.csv')
df_store=pd.read_csv('stores1.csv')
df_train.head(2)

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True

In [47]:
df_feature.head(2)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True

In [48]:
df_store.head(2)

   Store Type    Size
0      1    A  151315
1      2    A  202307

In [49]:
df=pd.merge(df_train,df_feature,on=["Store","Date"],how="left")

In [50]:
df=pd.merge(df,df_store,on=["Store"],how="left")

In [51]:
df.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y,Type,Size
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
1,1,1,2010-02-12,46039.49,True,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315
2,1,1,2010-02-19,41595.55,False,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A,151315
3,1,1,2010-02-26,19403.54,False,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A,151315
4,1,1,2010-03-05,21827.90,False,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A,151315

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 17 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  object
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday_x   421570 non-null  bool
 5   Temperature   421570 non-null  float64
 6   Fuel_Price    421570 non-null  float64
 7   MarkDown1     150681 non-null  float64
 8   MarkDown2     111248 non-null  float64
 9   MarkDown3     137091 non-null  float64
 10  MarkDown4     134967 non-null  float64
 11  MarkDown5     151432 non-null  float64
 12  CPI           421570 non-null  float64
 13  Unemployment  421570 non-null  float64
 14  IsHoliday_y   421570 non-null  bool
 15  Type          421570 non-null  object
 16  Size          421570 non-null  int64
dtypes: bool(2), float64(10), int64(3), object(2)
memory usage: 49.0+ MB

In [53]:
df['Date']=pd.to_datetime(df['Date'])

In [54]:
df.isnull()

,Store,Dept,Date,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y,Type,Size
0,False,False,False,False,False,False,False,True,True,True,True,True,False,False,False,False,False
1,False,False,False,False,False,False,False,True,True,True,True,True,False,False,False,False,False
2,False,False,False,False,False,False,False,True,True,True,True,True,False,False,False,False,False
3,False,False,False,False,False,False,False,True,True,True,True,True,False,False,False,False,False
4,False,False,False,False,False,False,False,True,True,True,True,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
421566,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
421567,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
421568,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
421569,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [55]:
df.isnull().sum()

Store                0
Dept                 0
Date                 0
Weekly_Sales         0
IsHoliday_x          0
Temperature          0
Fuel_Price           0
MarkDown1       270889
MarkDown2       310322
MarkDown3       284479
MarkDown4       286603
MarkDown5       270138
CPI                  0
Unemployment         0
IsHoliday_y          0
Type                 0
Size                 0
dtype: int64

In [56]:
df.isnull().mean()*100

Store            0.000000
Dept             0.000000
Date             0.000000
Weekly_Sales     0.000000
IsHoliday_x      0.000000
Temperature      0.000000
Fuel_Price       0.000000
MarkDown1       64.257181
MarkDown2       73.611025
MarkDown3       67.480845
MarkDown4       67.984676
MarkDown5       64.079038
CPI              0.000000
Unemployment     0.000000
IsHoliday_y      0.000000
Type             0.000000
Size             0.000000
dtype: float64

In [57]:
df.head(20)

,Store,Dept,Date,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y,Type,Size
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
1,1,1,2010-02-12,46039.49,True,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315
2,1,1,2010-02-19,41595.55,False,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A,151315
3,1,1,2010-02-26,19403.54,False,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A,151315
4,1,1,2010-03-05,21827.90,False,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A,151315
5,1,1,2010-03-12,21043.39,False,57.79,2.667,NaN,NaN,NaN,NaN,NaN,211.380643,8.106,False,A,151315
6,1,1,2010-03-19,22136.64,False,54.58,2.720,NaN,NaN,NaN,NaN,NaN,211.215635,8.106,False,A,151315
7,1,1,2010-03-26,26229.21,False,51.45,2.732,NaN,NaN,NaN,NaN,NaN,211.018042,8.106,False,A,151315
8,1,1,2010-04-02,57258.43,False,62.27,2.719,NaN,NaN,NaN,NaN,NaN,210.820450,7.808,False,A,151315
9,1,1,2010-04-09,42960.91,False,65.86,2.770,NaN,NaN,NaN,NaN,NaN,210.622857,7.808,False,A,151315
10,1,1,2010-04-16,17596.96,False,66.32,2.808,NaN,NaN,NaN,NaN,NaN,210.488700,7.808,False,A,151315
11,1,1,2010-04-23,16145.35,False,64.84,2.795,NaN,NaN,NaN,NaN,NaN,210.439123,7.808,False,A,151315
12,1,1,2010-04-30,16555.11,False,67.41,2.780,NaN,NaN,NaN,NaN,NaN,210.389546,7.808,False,A,151315
13,1,1,2010-05-07,17413.94,False,72.55,2.835,NaN,NaN,NaN,NaN,NaN,210.339968,7.808,False,A,151315
14,1,1,2010-05-14,18926.74,False,74.78,2.854,NaN,NaN,NaN,NaN,NaN,210.337426,7.808,False,A,151315
15,1,1,2010-05-21,14773.04,False,76.44,2.826,NaN,NaN,NaN,NaN,NaN,210.617093,7.808,False,A,151315
16,1,1,2010-05-28,15580.43,False,80.44,2.759,NaN,NaN,NaN,NaN,NaN,210.896761,7.808,False,A,151315
17,1,1,2010-06-04,17558.09,False,80.69,2.705,NaN,NaN,NaN,NaN,NaN,211.176428,7.808,False,A,151315
18,1,1,2010-06-11,16637.62,False,80.43,2.668,NaN,NaN,NaN,NaN,NaN,211.456095,7.808,False,A,151315
19,1,1,2010-06-18,16216.27,False,84.11,2.637,NaN,NaN,NaN,NaN,NaN,211.453772,7.808,False,A,151315

In [58]:
df.tail(20)

,Store,Dept,Date,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y,Type,Size
421550,45,98,2012-06-15,856.35,False,71.93,3.620,8148.19,252.70,90.05,1226.11,2942.39,191.029973,8.567,False,B,118221
421551,45,98,2012-06-22,622.62,False,74.22,3.564,5565.31,222.50,1.16,2149.76,7474.76,191.064610,8.567,False,B,118221
421552,45,98,2012-06-29,690.52,False,75.22,3.506,3291.36,425.60,NaN,314.88,2255.34,191.099246,8.567,False,B,118221
421553,45,98,2012-07-06,659.65,False,82.99,3.475,5878.09,169.00,64.36,2996.47,5477.04,191.133883,8.684,False,B,118221
421554,45,98,2012-07-13,695.21,False,79.97,3.523,2978.08,118.90,22.07,1899.54,5181.94,191.168519,8.684,False,B,118221
421555,45,98,2012-07-20,845.30,False,78.89,3.567,6682.75,24.24,12.83,2249.85,2288.30,191.167043,8.684,False,B,118221
421556,45,98,2012-07-27,657.63,False,77.20,3.647,5753.81,167.95,1.23,9181.48,3156.06,191.165566,8.684,False,B,118221
421557,45,98,2012-08-03,516.46,False,76.58,3.654,24853.05,39.56,17.96,11142.69,2768.32,191.164090,8.684,False,B,118221
421558,45,98,2012-08-10,727.49,False,78.65,3.722,17868.84,50.60,57.66,2593.93,1890.59,191.162613,8.684,False,B,118221
421559,45,98,2012-08-17,500.16,False,75.71,3.807,3657.79,6.00,0.30,1630.50,3794.22,191.228492,8.684,False,B,118221
421560,45,98,2012-08-24,415.40,False,72.62,3.834,7936.20,58.38,22.00,5518.07,2291.97,191.344887,8.684,False,B,118221
421561,45,98,2012-08-31,346.04,False,75.09,3.867,23641.30,6.00,92.93,6988.31,3992.13,191.461281,8.684,False,B,118221
421562,45,98,2012-09-07,352.44,True,75.70,3.911,11024.45,12.80,52.63,1854.77,2055.70,191.577676,8.684,True,B,118221
421563,45,98,2012-09-14,605.96,False,67.87,3.948,11407.95,NaN,4.30,3421.72,5268.92,191.699850,8.684,False,B,118221
421564,45,98,2012-09-21,467.30,False,65.32,4.038,8452.20,92.28,63.24,2376.38,8670.40,191.856704,8.684,False,B,118221
421565,45,98,2012-09-28,508.37,False,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,False,B,118221
421566,45,98,2012-10-05,628.10,False,64.89,3.985,5046.74,NaN,18.82,2253.43,2340.01,192.170412,8.667,False,B,118221
421567,45,98,2012-10-12,1061.02,False,54.47,4.000,1956.28,NaN,7.89,599.32,3990.54,192.327265,8.667,False,B,118221
421568,45,98,2012-10-19,760.01,False,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667,False,B,118221
421569,45,98,2012-10-26,1076.80,False,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,False,B,118221

In [59]:
df['MarkDown1']=df['MarkDown1'].fillna(0)
df['MarkDown2']=df['MarkDown2'].fillna(0)
df['MarkDown3']=df['MarkDown3'].fillna(0)
df['MarkDown4']=df['MarkDown4'].fillna(0)
df['MarkDown5']=df['MarkDown5'].fillna(0)

In [60]:
df.isnull().sum()

Store           0
Dept            0
Date            0
Weekly_Sales    0
IsHoliday_x     0
Temperature     0
Fuel_Price      0
MarkDown1       0
MarkDown2       0
MarkDown3       0
MarkDown4       0
MarkDown5       0
CPI             0
Unemployment    0
IsHoliday_y     0
Type            0
Size            0
dtype: int64

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 17 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  datetime64[ns]
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday_x   421570 non-null  bool
 5   Temperature   421570 non-null  float64
 6   Fuel_Price    421570 non-null  float64
 7   MarkDown1     421570 non-null  float64
 8   MarkDown2     421570 non-null  float64
 9   MarkDown3     421570 non-null  float64
 10  MarkDown4     421570 non-null  float64
 11  MarkDown5     421570 non-null  float64
 12  CPI           421570 non-null  float64
 13  Unemployment  421570 non-null  float64
 14  IsHoliday_y   421570 non-null  bool
 15  Type          421570 non-null  object
 16  Size          421570 non-null  int64
dtypes: bool(2), datetime64[ns](1), float64(10), int64(3), object(1)
memory usage: 49.0+ MB

In [62]:
df['IsHoliday_x']=df['IsHoliday_x'].astype(int)

In [63]:
df['IsHoliday_y']=df['IsHoliday_y'].astype(int)

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 17 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  datetime64[ns]
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday_x   421570 non-null  int32
 5   Temperature   421570 non-null  float64
 6   Fuel_Price    421570 non-null  float64
 7   MarkDown1     421570 non-null  float64
 8   MarkDown2     421570 non-null  float64
 9   MarkDown3     421570 non-null  float64
 10  MarkDown4     421570 non-null  float64
 11  MarkDown5     421570 non-null  float64
 12  CPI           421570 non-null  float64
 13  Unemployment  421570 non-null  float64
 14  IsHoliday_y   421570 non-null  int32
 15  Type          421570 non-null  object
 16  Size          421570 non-null  int64
dtypes: datetime64[ns](1), float64(10), int32(2), int64(3), object(1)
memory usage: 51.5+ MB

In [65]:
df['Type'].unique()

array(['A', 'B', 'C'], dtype=object)

In [66]:
df["Type"]=df["Type"].replace({"A":1,"B":2,"C":3})

C:\Users\KIIT\AppData\Local\Temp\ipykernel_25068\545166937.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df["Type"]=df["Type"].replace({"A":1,"B":2,"C":3})

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 17 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  datetime64[ns]
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday_x   421570 non-null  int32
 5   Temperature   421570 non-null  float64
 6   Fuel_Price    421570 non-null  float64
 7   MarkDown1     421570 non-null  float64
 8   MarkDown2     421570 non-null  float64
 9   MarkDown3     421570 non-null  float64
 10  MarkDown4     421570 non-null  float64
 11  MarkDown5     421570 non-null  float64
 12  CPI           421570 non-null  float64
 13  Unemployment  421570 non-null  float64
 14  IsHoliday_y   421570 non-null  int32
 15  Type          421570 non-null  int64
 16  Size          421570 non-null  int64
dtypes: datetime64[ns](1), float64(10), int32(2), int64(4)
memory usage: 51.5 MB

In [68]:
df['Year']=df['Date'].dt.year

In [69]:
df['Month']=df['Date'].dt.month

In [70]:
df['Days']=df['Date'].dt.day

In [71]:
df.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y,Type,Size,Year,Month,Days
0,1,1,2010-02-05,24924.50,0,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,0,1,151315,2010,2,5
1,1,1,2010-02-12,46039.49,1,38.51,2.548,0.0,0.0,0.0,0.0,0.0,211.242170,8.106,1,1,151315,2010,2,12
2,1,1,2010-02-19,41595.55,0,39.93,2.514,0.0,0.0,0.0,0.0,0.0,211.289143,8.106,0,1,151315,2010,2,19
3,1,1,2010-02-26,19403.54,0,46.63,2.561,0.0,0.0,0.0,0.0,0.0,211.319643,8.106,0,1,151315,2010,2,26
4,1,1,2010-03-05,21827.90,0,46.50,2.625,0.0,0.0,0.0,0.0,0.0,211.350143,8.106,0,1,151315,2010,3,5

In [72]:
df.drop(columns=["Date"], inplace=True)

In [74]:
df.info()
df['Store'].unique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 19 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Weekly_Sales  421570 non-null  float64
 3   IsHoliday_x   421570 non-null  int32
 4   Temperature   421570 non-null  float64
 5   Fuel_Price    421570 non-null  float64
 6   MarkDown1     421570 non-null  float64
 7   MarkDown2     421570 non-null  float64
 8   MarkDown3     421570 non-null  float64
 9   MarkDown4     421570 non-null  float64
 10  MarkDown5     421570 non-null  float64
 11  CPI           421570 non-null  float64
 12  Unemployment  421570 non-null  float64
 13  IsHoliday_y   421570 non-null  int32
 14  Type          421570 non-null  int64
 15  Size          421570 non-null  int64
 16  Year          421570 non-null  int32
 17  Month         421570 non-null  int32
 18  Days          421570 non-null  int32
dtypes: float64(10), int32(5), int64(4)
memory usage: 53.1 MB

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45], dtype=int64)

In [75]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error,mean_squared_error,r2_score

In [76]:
# Target value
y=df["Weekly_Sales"]
x=df.drop(columns=["Weekly_Sales"])

In [86]:
df.drop(columns=['IsHoliday_y'], inplace=True)

KeyError: "['IsHoliday_y'] not found in axis"

In [87]:
scaler = StandardScaler()
x_scaled = scaler.fit_transform(x)

In [88]:
x_train, x_test, y_train, y_test = train_test_split(x_scaled, y, test_size=0.2, random_state=42)

In [93]:
from sklearn.tree import DecisionTreeRegressor

In [94]:
dt_model = DecisionTreeRegressor(max_depth=10, random_state=42)
dt_model.fit(x_train, y_train)

y_pred_dt = dt_model.predict(x_test)

mae = mean_absolute_error(y_test, y_pred_dt)
rmse = np.sqrt(mean_squared_error(y_test, y_pred_dt))
r2 = r2_score(y_test, y_pred_dt)

print(f"Decision Tree MAE: {mae}")
print(f"Decision Tree RMSE: {rmse}")
print(f"Decision Tree R² Score: {r2}")

Decision Tree MAE: 4360.531737736209
Decision Tree RMSE: 8430.639261004304
Decision Tree R² Score: 0.8637015686012502